{
  "name": "@keywaysh/action",
  "version": "1.0.0",
  "description": "GitHub Action to pull secrets from Keyway vault and export as environment variables",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keywaysh/keyway-action.git"
  },
  "keywords": [
    "github-action",
    "secrets",
    "keyway",
    "environment-variables",
    "ci-cd"
  ],
  "author": "keyway.sh",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/ncc": "^0.38.3",
    "msw": "^2.7.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
